# CarSaleSystem

./: README.md
CarSaleSystem/: CarSaleSystem.sln
CarSaleSystem/CSSAccess/: CSSAccess.csproj
CarSaleSystem/CSSAccess/Abstract/: IBrandRepository.cs  ICarRepository.cs  IGenericRepository.cs  IModelRepository.cs  ITransmissionRepository.cs
CarSaleSystem/CSSAccess/AutoMapper/: CarMapperProfile.cs  CommonMappingProfile.cs
CarSaleSystem/CSSAccess/Concrete/: BrandRepository.cs  CarRepository.cs  ModelRepository.cs  TransmissionRepository.cs
CarSaleSystem/CSSAccess/Migrations/: 20211119101644_first.Designer.cs  20211119101644_first.cs  AppDBContextModelSnapshot.cs
CarSaleSystem/CSSAccess/ViewModels/: BrandViewModel.cs  CarCreateModel.cs  CarResultModel.cs  CarSearchModel.cs  CarViewModel.cs  ModelViewModel.cs  TransmissionViewModel.cs
CarSaleSystem/CSSBusiness/: CSSBusiness.csproj
CarSaleSystem/CSSBusiness/Abstract/: IBrandService.cs  ICarService.cs  IModelService.cs  ITransmissionService.cs
CarSaleSystem/CSSBusiness/Concrete/: BrandService.cs  CarService.cs  ModelService.cs  TransmissionService.cs
CarSaleSystem/CSSEntity/Abstract/: BaseEntity.cs  IBaseEntity.cs
CarSaleSystem/CSSEntity/Concrete/: Brand.cs  Car.cs  Model.cs  Transmission.cs
CarSaleSystem/CarSaleSystem/: CarSaleSystem.csproj  Program.cs  Startup.cs  appsettings.json
CarSaleSystem/CarSaleSystem/Controllers/: BrandController.cs  CarController.cs  ModelController.cs  TransmissionController.cs
CarSaleSystem/CarSaleSystem/Properties/: launchSettings.json
(+4 files in other folders)
